<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="divport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="upinfo">
    
            <div class="upi-from">
                <div class="upi-from-li">
                    <div class="upi-from-li-left">
                        姓名:
                    </div>
                    <input class="upi-from-li-inp" type="text" value="" placeholder="您的姓名" />
                </div>
                <div class="upi-from-li">
                    <div class="upi-from-li-left">
                        电话:
                    </div>
                    <input class="upi-from-li-inp" type="number" value="" placeholder="您的电话号码" />
                </div>
                
                <!-- 意向 -->
                <div class="upi-from-li">
                    <div class="upi-from-li-left">
                        课程意向:
                    </div>
                    <input class="upi-from-li-inp" type="number" value="" placeholder="您的意向" />
                </div>
                
                
                <div class="upi-from-sub">
                    提交
                </div>
            </div>
    
        </div>
    
    <style>
        .upinfo {
        
            background:url(img/bac.jpg);
            background-size:100%;
            
            position: absolute;
            min-height: 100%;
            width: 100%;
            background-color: #f8f8f8;
    
          
        }

        .upinfo  .upi-from {
                margin: 0 30px;
                margin-top:600px;
            }

        .upinfo  .upi-from   .upi-from-li {
                    background-color:#ffffffba;
                    margin-top: 30px;
                    display: flex;
                    border:1px solid #ffaa00;
                    border-radius:12px;
                    padding:34px 20px;
                }

        .upinfo  .upi-from     .upi-from-li-left {
                        font-size:36px;
                        color:#ff0000;
                        float: left;
                        min-width:100px;
                        margin-right:10px;
                    }


        .upinfo  .upi-from .upi-from-sub{
                    margin-top:40px;
                    border-radius:12px;
                    font-size:36px;
                    color:#fff;
                    padding:34px 0;
                    text-align:center;
                    background-color:#66B1FF;
                }
        
        .upinfo  .upi-from     .upi-from-li-inp {
                        float: left;
                        font-size:36px;
                        color:#ff5500;
                        background: none;
    border: none;
                    }
    </style>
    
</body>
</html>